# Clojure CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-clojure/ for more details
#
version: 2
jobs:
  build:
    docker:
      # specify the version you desire here
      - image: davd33290/cl-roswell:1.0.1

      # Specify service dependencies here if necessary
      # CircleCI maintains a library of pre-built images
      # documented at https://circleci.com/docs/2.0/circleci-images/
      # - image: circleci/postgres:9.4

    working_directory: ~/colombia-tribal

    environment:
      GAME: colombia-tribal

    steps:
      - checkout
      - run: ln -s /root/colombia-tribal/ /root/.roswell/local-projects/
      - run: ls -al
      - run: pwd
      - run: ls -al ..
      - run: cd src/ && ros build ../colombia-tribal.ros
      - run: pwd && scp ../colombia-tribal root@172.105.86.13:/root/colombia-tribal/colombia-tribal.exe~
